{
  "name": "BS_dashboard_manager",
  "version": "0.2.4",
  "private": true,
  "scripts": {
    "start": "node ./app.js"
  },
  "dependencies": {
    "download": "^7.1.0",
    "git-clone": "^0.1.0",
    "node-fetch": "^2.6.0",
    "rimraf": "^2.6.3",
    "winston": "^3.2.1"
  }
}
